1905. Count Sub Islands
Medium
1.7K
52
Companies
You are given two m x n binary matrices grid1 and grid2 containing only 0's (representing water) and 1's (representing land). An island is a group of 1's connected 4-directionally (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in grid2 is considered a sub-island if there is an island in grid1 that contains all the cells that make up this island in grid2.

Return the number of islands in grid2 that are considered sub-islands.

 

Example 1:


Input: grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]
Output: 3
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.
Example 2:


Input: grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]
Output: 2 
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.
 

Constraints:

m == grid1.length == grid2.length
n == grid1[i].length == grid2[i].length
1 <= m, n <= 500
grid1[i][j] and grid2[i][j] are either 0 or 1.
Accepted
67.5K
Submissions
99.6K
Acceptance Rate
67.7%



class Solution {
    vector<int> drow {0,-1,0,1};
    vector<int> dcol {-1,0,1,0};
public:
    bool bfs(int r, int c, vector<vector<int>>& grid1, vector<vector<int>>& grid2, vector<vector<bool>> &vis )  {
        bool canUse = true;

        vis[r][c] = true;

        if(!(grid1[r][c]==1 && grid2[r][c]==1))    {
            canUse = false;
        }

        queue<pair<int,int>> q;
        q.push({r,c});

        while(!q.empty())   {
            auto it = q.front();
            q.pop();
            int r = it.first;
            int c = it.second;

            for(int i=0; i<4; i++)  {
                int dr = r + drow[i];
                int dc = c + dcol[i];

                if(dr>=0&&dr<grid2.size()&&dc>=0&&dc<grid2[0].size()&&vis[dr][dc]==false)   {
                    if(grid2[dr][dc]==1)    {
                        vis[dr][dc] = true;
                        q.push({dr,dc});
                        if(grid1[dr][dc]==0)    {
                            canUse = false;
                        }
                    }
                }
            }
        }

        return canUse;
    } 

    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        int n = grid2.size();
        int m = grid2[0].size();
        vector<vector<bool>> vis (n, vector<bool> (m,false));

        int res = 0;
        for(int i=0; i<n; i++)  {
            for(int j=0; j<m; j++)  {
                if(grid2[i][j]==1&&vis[i][j]==false)    {
                    res += bfs(i,j,grid1,grid2,vis);
                }
            }
        }      

        return res;
    }
};