778. Swim in Rising Water
Hard

2652

177

Add to List

Share
You are given an n x n integer matrix grid where each value grid[i][j] represents the elevation at that point (i, j).

The rain starts to fall. At time t, the depth of the water everywhere is t. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most t. You can swim infinite distances in zero time. Of course, you must stay within the boundaries of the grid during your swim.

Return the least time until you can reach the bottom right square (n - 1, n - 1) if you start at the top left square (0, 0).

 

Example 1:


Input: grid = [[0,2],[1,3]]
Output: 3
Explanation:
At time 0, you are in grid location (0, 0).
You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.
You cannot reach point (1, 1) until time 3.
When the depth of water is 3, we can swim anywhere inside the grid.
Example 2:


Input: grid = [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
Output: 16
Explanation: The final route is shown.
We need to wait until time 16 so that (0, 0) and (4, 4) are connected.
 

Constraints:

n == grid.length
n == grid[i].length
1 <= n <= 50
0 <= grid[i][j] < n2
Each value grid[i][j] is unique.
Accepted
105,918
Submissions
177,492



class Solution {
public:
    typedef pair<int,pair<int,int>> pi;
    
    int swimInWater(vector<vector<int>>& grid) {
        
        int n = grid.size();
        priority_queue<pi, vector<pi>, greater<pi>> pq;
        vector<vector<int>> dist(n, vector<int> (n, 1e9));
        vector<vector<int>> vis(n, vector<int> (n, -1));
        
        for(int i=0;i<n;i++)    {
            for(int j=0;j<n;j++)    {
                dist[i][j] = grid[i][j];
            }
        }
        
        vector<int> drow{0,-1,0,1};
        vector<int> dcol{-1,0,1,0};
        
        dist[0][0] = grid[0][0];
        pq.push({grid[0][0], {0,0}});
        
        while(!pq.empty())  {
            auto it = pq.top();
            pq.pop();
            int wt = it.first;
            int r = it.second.first;
            int c = it.second.second;
            
            for(int k=0; k<4; k++)  {
                int dr = r+drow[k];
                int dc = c+dcol[k];
                
                if(dr>=0&&dr<n&&dc>=0&&dc<n&&vis[dr][dc]==-1)    {
                    if(wt>=grid[dr][dc]) {
                        pq.push({wt, {dr,dc}});
                        dist[dr][dc] = wt;
                        vis[dr][dc] = 1;
                    }
                    else if(wt<grid[dr][dc]) {
                        pq.push({grid[dr][dc], {dr,dc}});
                        dist[dr][dc] = grid[dr][dc];
                        vis[dr][dc] = 1;
                    }
                }
            }
        }
                
        // for(int i=0;i<n;i++)    {
        //     for(int j=0;j<n;j++)    {
        //         cout<<dist[i][j]<<" ";
        //     }
        //     cout<<"\n";
        // }
        
        
        return dist[n-1][n-1];
    }
};